*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: roboto, sans-serif;
    height: 100vh;
}

.hero,
.main,
.quote,
.footer {
    padding: 0px 200px;
}

button,
.act-now {
    background-color: #3882F6;
}

.hero {
    background: #1f2937;
    align-items: flex-start;
    color: #f9faf8;
/* erase height is necessary*/
    height: 50vh;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    gap: 24px;
    list-style-type: none;
}

.secondary-text,
a {
    font-size: 18px;
    color: #e5eaeb;
    text-decoration: none;
}

.awesome {
    margin: 50px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#hero-text {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    gap: 15px;
}

.title {
    font-size: 48px;
    font-weight: 900;
}

button {
    width: 90px;
    height: 35px;
    border-radius:10px;
    color: #f9faf8;
    border: none;
    font-size: 18px;
}

.img {
    display: flex;
    background-color: rgba(211, 211, 211, 0.808);
    align-items: center;
    justify-content: center;
    width: 350px;
    font-size: 18px;
}

.main {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.card-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.card {
    width: auto;
    align-items: center;
}

.pic {
    min-width: 150px;
    height: 150px;
    border: 3px solid blue;
    border-radius: 10px;
}

p {
    text-align: center;
}